<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#286982">
<div align="center">
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FF9900" size="+3">What's Happening?</font></strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#353535" face="Arial, Helvetica, sans-serif">14/3/04 - PaddleWars has reached the end!</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">Yes, PaddleWars is no longer being worked on at all, which was fairly obvious from the lack of updates to the site. I have fixed a few bugs since the project and they have beeen uploaded, and thats about it. The site will remain here, for all to enjoy, but now i move onto my next project, <a href="http://www.soldadoonline.tk" target="_parent">Soldado!</a> </font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#353535" face="Arial, Helvetica, sans-serif">17/9/03 - Project Complete!</font> </p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">Well the applet has been handed in with the rest of the assignment today. Pretty happy with it, especially the AI, although it was still a late rush to fix and complete some of the Interface functions. If you actively visit this site, which i doubt anyone does at all, you would have noticed a few resource problems, they have now been fixed, and the game works fine. Added to the game since the last update is the choice of paddle and ball colours, as well as an improved interface layout. Some thread issues have also been fixed. I also have now figured out the difference between the getCodeBase method, and the getDocument base method, and I am surprised that i couldn't just tell from the names. Some development of the game will still continue, although expect it to drastically slow, however the site will actually  be more actively updated. </font></p>
  <p align="center"><font color="#353535" face="Arial, Helvetica, sans-serif">13/9/03 - Big Problem Time Fixed</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">Managed to fix up the web page to work with the applet, as 
    well as fixing up several issues with Paddle Wars itself. The Menu now works 
    fine, except for there been not many features yet, but the framework is all 
    ready. The size of the applet is bad currently, but I'm modifying the code 
    to work with varying sizes, and you can still see half the new game button, 
    to start a new game. The actual game launches in its own window, so it will 
    be fine. Three different game modes are now available, Single Player, Multi player, 
    and Practice.</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">Single Player - Where one human player Vs. a Computer</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">Multi player - Where two humans battle it out</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">Practice - Where one player practices his shots against a 
    wall</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">The next big step is too finalize little errors, and tidy up 
    the program on a whole, with the only planed development being an action too 
    take when one player wins, and a Computer Vs. Computer Mode, for fun.</font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#353535" face="Arial, Helvetica, sans-serif">9/9/03 - Big Update Time = Big Problem 
    Time!</font></p>
  <p align="center"><font color="#000000" face="Arial, Helvetica, sans-serif">Now with the big update, i can no longer 
    get the game to work on the internet. It will load, but the images required 
    for the game wont, resulting in unplayable performance. I believe i know the 
    problem of this, which i believe is because of my use of the getCodeBase() 
    method to find the images to load. I'm actually not 100% sure what this method 
    returns :), i believe it is the code base of where the html page that is accessing 
    it is stored. If this is true, then due to my reorganizing of the site, its 
    has screwed up the reference to the images. This should be fairly easy to 
    fix, but its late, and i don't think ill get the time for awhile, like i said 
    below, so sorry.</font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#353535" face="Arial, Helvetica, sans-serif">9/9/03 - Big Update Time!</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">Well, you might have noticed the lack of updates completely 
    for the last two week. I have pretty much done the whole site again, which 
    wasn't hard, seeing how basic it was before, and still is now. However, the 
    design and layout are a big improvement i believe, especially the new colour 
    scheme. As you can see, I have now completed the frame work which I want for 
    the whole site currently, but not much of it actually contains content, but 
    expect it to shortly.</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">The Game has also undergone a large update, with a whole new 
    interface added, that currently only really sets out the frame work, but a lot 
    of options will be added to it shortly now that the game has been implemented 
    into it. This took a fair amount of work, and once again involved me restructuring 
    the code. I can now add AI to any paddle i want, with only minor changes, 
    and can have more then one paddle controlled by the AI. So you can actually 
    have a game where there are only computer players :)</font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">Exams are currently on however, and this project is due in 
    one week, so while there might be a lot of coding going on, do not expect the 
    site to be updated till after the 16/9/03, when Paddle Wars has been handed 
    in, and my exams are over.</font></p>
</div>
</body>
</html>
